<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="schema-init" author="stroshin">
        <!--Таблица клиентов-->
        <createTable tableName="customers">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="customers_pk"/>
            </column>
            <column name="full_name" type="varchar(100)"/>
            <column name="phone_number" type="varchar(11)"/>
        </createTable>

        <!--Таблица товаров-->
        <createTable tableName="products">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="products_pk"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <!--Таблица заказов-->
        <createTable tableName="orders">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="orders_pk"/>
            </column>
            <column name="customer_id" type="INT"/>
            <column name="order_date" type="timestamp"/>
            <column name="status" type="INT"/>
        </createTable>
        <addForeignKeyConstraint baseTableName="orders"
                                 baseColumnNames="customer_id"
                                 constraintName="orders_customer_constraint"
                                 referencedTableName="customers"
                                 referencedColumnNames="id"/>

        <!--Таблица связи товаров и заказов-->
        <createTable tableName="product_order_rel">
            <column name="order_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="product_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="product_order_rel"
                       columnNames="order_id,product_id"
                       constraintName="product_order_rel_pk"/>
    </changeSet>

    <changeSet id="data-init" author="stroshin">
        <!--Клиенты-->
        <insert tableName="customers">
            <column name="full_name">Михаил Павлович Терентьев</column>
            <column name="phone_number">79246190849</column>
        </insert>
        <insert tableName="customers">
            <column name="full_name">Вероника Васильевна Агина</column>
            <column name="phone_number">79996309412</column>
        </insert>
        <insert tableName="customers">
            <column name="full_name">Борис Олегович Ганалов</column>
            <column name="phone_number">79333855214</column>
        </insert>
        <!--Товары-->
        <insert tableName="products">
            <column name="name">Карандаш</column>
        </insert>
        <insert tableName="products">
            <column name="name">Ручка</column>
        </insert>
        <insert tableName="products">
            <column name="name">Скрепка</column>
        </insert>
        <insert tableName="products">
            <column name="name">Линейка</column>
        </insert>
    </changeSet>
</databaseChangeLog>